

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jeffrey">
  <meta name="keywords" content="">
  
    <meta name="description" content="1&emsp;&emsp;丹麦画家金•弗珀兹•艾克松有一本作品，叫做《爷爷变成了幽灵》，在全球热卖。这本绘本讲了一个故事：小男孩艾斯本的爷爷心脏病发去世。他伤心至极，他无法理解“死”这件事。妈妈告诉他：“爷爷去天堂了，爷爷变成了天使。”艾斯本想象不出天堂的样子。爸爸说：“爷爷会变成泥土，然后就慢慢地消失了。”艾斯本想象不出爷爷变成泥土的样子。">
<meta property="og:type" content="article">
<meta property="og:title" content="活出生命的意义">
<meta property="og:url" content="http://example.com/2020/09/20/meaning-of-life/index.html">
<meta property="og:site_name" content="Jeffrey Blog">
<meta property="og:description" content="1&emsp;&emsp;丹麦画家金•弗珀兹•艾克松有一本作品，叫做《爷爷变成了幽灵》，在全球热卖。这本绘本讲了一个故事：小男孩艾斯本的爷爷心脏病发去世。他伤心至极，他无法理解“死”这件事。妈妈告诉他：“爷爷去天堂了，爷爷变成了天使。”艾斯本想象不出天堂的样子。爸爸说：“爷爷会变成泥土，然后就慢慢地消失了。”艾斯本想象不出爷爷变成泥土的样子。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/20/meaning-of-life/picture.jpg">
<meta property="article:published_time" content="2020-09-20T14:20:03.000Z">
<meta property="article:modified_time" content="2024-06-20T12:13:56.950Z">
<meta property="article:author" content="Jeffrey">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2020/09/20/meaning-of-life/picture.jpg">
  
  
  
  <title>活出生命的意义 - Jeffrey Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"3YMwmQIxbOJPX9vcV1PNDu2g-gzGzoHsz","app_key":"3bMIDGG2htmkBROJVIe82HAL","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ustinian</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2020/09/20/meaning-of-life/picture.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="活出生命的意义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-20 22:20" pubdate>
          September 20, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">活出生命的意义</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h2><p>&emsp;&emsp;丹麦画家金•弗珀兹•艾克松有一本作品，叫做《爷爷变成了幽灵》，在全球热卖。这本绘本讲了一个故事：小男孩艾斯本的爷爷心脏病发去世。他伤心至极，他无法理解“死”这件事。妈妈告诉他：“爷爷去天堂了，爷爷变成了天使。”艾斯本想象不出天堂的样子。爸爸说：“爷爷会变成泥土，然后就慢慢地消失了。”艾斯本想象不出爷爷变成泥土的样子。</p>
<span id="more"></span>

<p>&emsp;&emsp;一天晚上，爷爷的幽灵回来了。书上说，如果一个人在世的时候忘了做一件事，他死后就会变成幽灵。爷爷说自己忘记了一件很重要的事，艾斯本便陪爷爷努力找回记忆。连续三个晚上，爷孙两人看老照片，游遍镇子，去了他们去过的地方，他们回忆起了许多逝去的美好时光，最后，爷爷告诉艾斯本：“我忘记对你说再见了，我的小艾斯本！”爷孙俩都哭了。这是欧洲人对小孩子关于“死亡”的启蒙：死亡，不过是一场平静的道别。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h2><p>&emsp;&emsp;中国人没有谈论死亡的传统，这是忌讳，长辈忌讳，我们自己也忌讳。不光不谈论，甚至偶尔脑子转到这个念头，都觉得是不吉利。</p>
<p>&emsp;&emsp;一个国内知名外科医生讲过一个故事：一次，送来一个遭遇车祸的孩子，门口爷爷奶奶、外公外婆、爸爸妈妈，六个人跪在这位医生面前。凭着专业知识、指标和多年的经验，他很清楚这个孩子救不活了。但是，他还是把这个孩子送进手术台上，继续抢救了将近两个小时。</p>
<p>&emsp;&emsp;我问：“为什么要这样呢？”<br>&emsp;&emsp;他说：“目的只有一个：让门外跪着的六个人，用两个小时接受孩子走了这件事。”</p>
<p>&emsp;&emsp;<strong>“从医一生，他见过太多的患者，在呼天抢地中面对亲人死亡的事实。”</strong></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h2><p>&emsp;&emsp;我们都学过课文《扁鹊见蔡桓公》，扁鹊两次提醒蔡桓公有病，蔡桓公都置之不理，直至病入膏肓，才想起扁鹊，而扁鹊“已逃秦矣，桓侯遂死”。扁鹊为什么要逃亡呢？因为他知道蔡桓公必死无疑，一个乱世诸侯，只会千军万马，满堂文武的生死，都系于自己的一念之间，可是自己面对生死时，也还是想不通。当诸侯王公不能接受自己要死的事实时，就会迁怒于人，甚至会杀医生以解气。</p>
<p>&emsp;&emsp;历史上，华佗就死于曹操之手。秦始皇在自己人生大限快到之际，还派了江湖神棍徐福远渡重洋，求长生不死之药。死亡将至，人的焦虑和不安就会战胜理性和智商。许多诈骗犯也是抓住了人们的这个弱点，在医院附近或者网上，散布各种江湖神医、皇家秘传药方包治绝症的消息。多少家庭既失去了亲人，又散尽了家财。</p>
<p>&emsp;&emsp;《西藏生死书》说：我们是一个没有死亡准备的民族。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a><strong>4</strong></h2><p>&emsp;&emsp;在我小的时候，看过一部动画片叫《大耳朵图图》，里面第四季第25集和第26集叫《永远活下去》，很有意思。</p>
<p>&emsp;&emsp;在幼儿园的一个生物课堂上，有个哥哥讲到鹦鹉的平均寿命只有七年。小朋友们听了之后非常的伤心。觉得七年之后鹦鹉就离开了世界。而且还联想到了自己的爸爸妈妈，这让他们更难过了。回家之后更是茶饭不思，觉得所有人都会慢慢离开这个世界。<br>&emsp;&emsp;后来周末，爸爸妈妈就带图图去看画展散心，希望能帮助他从不开心的情绪中走出来。看到了毕加索的画，爸爸告诉图图：虽然毕加索爷爷死了，离开了这个世界，但是他给这个世界留下了很多画作为礼物。大家只要看见画就会想到毕加索爷爷，那么他的生命就永远的活在这些画里面，陪伴着我们。</p>
<p>&emsp;&emsp;后来下午一家人去公园草地上玩。图图看见一片树叶枯萎掉下了，就问爸爸“它死掉了吗？”。<br>&emsp;&emsp;爸爸跟他说：它表面上看起来是死了，但是它会化作肥料，变成大树的营养物质，明年大树就能长出很多新的树叶来，这个就是这片树叶留个这个世界的礼物。<br>&emsp;&emsp;图图后来想到了自己的爸爸妈妈不是画家，也不是音乐家，他们又能给这个世界留下什么礼物呢？<br>&emsp;&emsp;爸爸妈妈告诉他：他们留下礼物很多，其中最大的礼物就是图图，送给了这个世界一个可爱的孩子。<br>&emsp;&emsp;所以图图后来明白了：<strong>人活着，生命的意义就是不断的给这个世界留下礼物，这样我们就能永远的活下去，活在我们留下的礼物里。</strong></p>
<p>&emsp;&emsp;这个时候，就有刨根问底的朋友问道：记忆会消失，痕迹会随着人类活动被抹去，留在网络的东西也会随着服务器关闭丢掉。如果时间尺度足够长的话 不会有任何“礼物”留下来的。那么人生的意义是什么呢？</p>
<h2 id="生如夏花"><a href="#生如夏花" class="headerlink" title="生如夏花"></a><strong>生如夏花</strong></h2><p>&emsp;&emsp;既然所有生命都将化作尘土，那生命的意义是什么？从古至今，有许多人都试图给出自己对这个问题的解答。乔布斯说过：“活着就是为了改变世界。”有些人觉得这句话很对，但后来发现改变世界并不是生命的意义。也许你还会说，活着就是为了赚钱，活着就是为了买房子，或者活着就是为了取得某些成就，但是这些都只能视为活着的目的，而不是意义。面对人必有一死所带来的巨大的死亡焦虑，人们希冀借由物欲、权欲、情欲甚至惨绝人寰的战争来逃避生命的空幻与虚无。这个问题显然没有那么好回答。</p>
<p>&emsp;&emsp;宇宙诞生了137亿年，地球诞生了45亿年，人类有文字记载的历史也不过万年，至于是否有人类能亲眼看到公历年份的千位数到三都是疑问。对于世界，人只是尘埃，有你没有你，地球照样转。因此，可以说，人生是没有任何意义的。</p>
<p>&emsp;&emsp;如果因为一切的生命都化为尘土就定义为无意义，那人生确实可以称得上没有意义。但在我看来，<strong>正是死亡本身，让生命变得有意义</strong>。当你吃毕业散伙饭时，当你在自己的婚礼宣读誓言时，当你在产房忐忑不安时，当你面临生离死别时，你的一切情感，不舍、欢喜、悲伤、激动，都是建立在一个前提上：人终有一天会死亡。如果人可以永生，意味着当生命足够长的情况下，人可以体验所有人可能体验到的事情若干次，诸如珍惜和不舍之类的词汇将失去存在的价值。如果人可以永生，那么我认为这是最残酷的惩罚，足以让你失去所有的情感，所有的记忆，直到失去自己的存在。</p>
<p>&emsp;&emsp;人之一生，所作所为，皆非徒劳，皆是不朽。生命的短暂并不会抹杀它自身的意义，因为过去的事情并不意味着永久的消失，而是被保存起来——过往的一切在消逝之前，就被保存在了‘过去’。我们的一切所作所为、所学所感，都被存放到‘过去’之中，任何人、任何事都无法使它们从这个世界上消失。因自己的行为产生的后果，总会以某种形式与日后发生的事情产生联系。哪怕是遥远过去的人们的行为，也与现在的事情有着或多或少的联系。一切行为与运动皆为不死，所有人的所有行为，即使是最微小的行为，也是不死的。</p>
<p>&emsp;&emsp;好吃美味的蛋炒饭，家乡令人神往的风景，吃饭时萍水相逢的过客，深夜里紧张的学习，打球时挥洒的汗水，志同道合的朋友，开明的父母。我的一切，已经永存在“过去”，每个人的过去皆是如此，独一无二。</p>
<p>&emsp;&emsp;活出生命的意义，认识到自己的珍贵，让生命如夏花般，短暂而绚烂。每一个少年都有一颗自命不凡的心，想要成为世界的主角，然而人终将长大，长大三次：</p>
<p>&emsp;&emsp;第一次是在发现自己不是世界中心的时候。</p>
<p>&emsp;&emsp;第二次是在发现即使再怎么努力，终究还是有些事无能为力的时候。</p>
<p>&emsp;&emsp;第三次是在明知道有些事可能会无能为力，但还是会尽力争取的时候。</p>
<p>&emsp;&emsp;人生不如意事十之八九,可与人言者并无二三。罗曼罗兰有一句话：“世界上只有一种英雄主义，那便是在认清生活的真相之后仍然热爱着生活。”与自己和解，每个人都可以成为自己世界的主角，每个人都是自己的英雄。</p>
<p>&emsp;&emsp;最后我想用《无问西东》最后的独白作为结尾。</p>
<p>&emsp;&emsp;看到和听到的，经常会令你们沮丧，世俗是这样强大，强大到生不出改变它们的念头来。</p>
<p>&emsp;&emsp;可是如果有机会提前了解了你们的人生，知道青春也不过只有这些日子，不知你们是否还会在意那些世俗希望你们在意的事情，比如占有多少，才更荣耀，拥有什么，才能被爱。</p>
<p>&emsp;&emsp;等你们长大，你们会因绿芽冒出土地而喜悦，会对初升的朝阳欢呼跳跃，也会给别人善意和温暖。但是却会在赞美别的生命的同时，常常、甚至永远地忘了自己的珍贵。</p>
<p>&emsp;&emsp;愿你在被打击时，记起你的珍贵，抵抗恶意；</p>
<p>&emsp;&emsp;愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。</p>
<p>​																				<img src="/2020/09/20/meaning-of-life/picture1.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><p>&emsp;&emsp;2020年9月初，浙江大学动科院女博士在寝室内烧炭自杀。2020年9月19日，南大女博士跳楼自尽。有感于此，加之欲谈此事，遂有此文。</p>
<p>​	                                                                              <img src="/2020/09/20/meaning-of-life/%E7%94%9C%E7%94%9C%E5%9C%88.jpg" srcset="/img/loading.gif" lazyload class=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%84%9F%E6%82%9F/" class="category-chain-item">感悟</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>活出生命的意义</div>
      <div>http://example.com/2020/09/20/meaning-of-life/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jeffrey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 20, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/27/history1934five/" title="浅谈第五次反围剿失利原因">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅谈第五次反围剿失利原因</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/13/2019-10trip/" title="环青海湖骑行">
                        <span class="hidden-mobile">环青海湖骑行</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"3YMwmQIxbOJPX9vcV1PNDu2g-gzGzoHsz","appKey":"3bMIDGG2htmkBROJVIe82HAL","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":360},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
