

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jeffrey">
  <meta name="keywords" content="">
  
    <meta name="description" content="英雄史观&emsp;&emsp;我首先介绍唯心主义历史观（先易后难，复杂的后面讲），按照维基百科的说法，唯心主义史观……不好意思维基百科没有这个词条，百度上解释为把社会现象及其发展的终极原因归结为精神因素的社会历史观。更进一步追溯根本，唯心主义史观脱胎于哲学的基本问题，认为理念是世界的第一性，因为唯心主义史观的最直接体现就是英雄史观，即历史都是由伟人、帝王将相等少数精英人士所创造的，否认人民群众在">
<meta property="og:type" content="article">
<meta property="og:title" content="简述英雄史观">
<meta property="og:url" content="http://example.com/2024/01/03/historicalview-hero/index.html">
<meta property="og:site_name" content="Jeffrey Blog">
<meta property="og:description" content="英雄史观&emsp;&emsp;我首先介绍唯心主义历史观（先易后难，复杂的后面讲），按照维基百科的说法，唯心主义史观……不好意思维基百科没有这个词条，百度上解释为把社会现象及其发展的终极原因归结为精神因素的社会历史观。更进一步追溯根本，唯心主义史观脱胎于哲学的基本问题，认为理念是世界的第一性，因为唯心主义史观的最直接体现就是英雄史观，即历史都是由伟人、帝王将相等少数精英人士所创造的，否认人民群众在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/01/03/historicalview-hero/1.png">
<meta property="article:published_time" content="2024-01-03T12:46:25.000Z">
<meta property="article:modified_time" content="2024-06-20T16:23:39.111Z">
<meta property="article:author" content="Jeffrey">
<meta property="article:tag" content="史观">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/01/03/historicalview-hero/1.png">
  
  
  
  <title>简述英雄史观 - Jeffrey Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"3YMwmQIxbOJPX9vcV1PNDu2g-gzGzoHsz","app_key":"3bMIDGG2htmkBROJVIe82HAL","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ustinian</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2024/01/03/historicalview-hero/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="简述英雄史观"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-03 20:46" pubdate>
          January 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">简述英雄史观</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="英雄史观"><a href="#英雄史观" class="headerlink" title="英雄史观"></a>英雄史观</h1><p>&emsp;&emsp;我首先介绍唯心主义历史观（先易后难，复杂的后面讲），按照维基百科的说法，唯心主义史观……不好意思维基百科没有这个词条，百度上解释为<strong>把社会现象及其发展的终极原因归结为精神因素的社会历史观</strong>。更进一步追溯根本，唯心主义史观脱胎于哲学的基本问题，认为理念是世界的第一性，因为唯心主义史观的最直接体现就是英雄史观，即历史都是由伟人、帝王将相等少数精英人士所创造的，否认人民群众在历史上所扮演的重要角色。</p>
<h3 id="思想背景"><a href="#思想背景" class="headerlink" title="思想背景"></a>思想背景</h3><p>&emsp;&emsp;卡莱尔（1795-1881）是英国著名的历史学家、作家，出生于苏格兰，毕业于爱丁堡大学，著有《英雄与英雄崇拜》、《腓特烈大王传》、《法国革命》等。</p>
<p>&emsp;&emsp;卡莱尔生长在十九世纪上半场的英国，第一次工业革命的浪潮从不列颠席卷全球，近代化工业机器生产代替传统手工生产，进而彻底摧毁光荣革命残留的封建领主制并改变了社会结果，产生了资产阶级和无产阶级。生产力突飞猛进的同时阶级矛盾日益尖锐，几十万工人参加浩浩荡荡的宪章运动，爆发暴动与罢工，最终迫使英国的大资产阶级做出让步，双方达成了妥协，无产阶级获得定程度的民主权利。但是这种民主从一开始就具有相当程度的虚伪性，非但没有从根本上解决社会的矛盾和痼疾，反而更进一步加剧了社会秩序的混乱。这种状况对卡莱尔产生了极大的触动，令处于晚年的卡莱尔焦虑不安，使其认识到英国资产阶级所标榜的“民主的伪善性，在他看来，当今的许多问题，依靠民主是无法解决的。</p>
<p>&emsp;&emsp;随着英国工业革命的快速发展，英国的物质财富获得了极大的增长，但是，与工业文明急速发展相对照的却是社会道德的整体堕落信仰的丧失以及社会政治的动荡，不断的冲击卡莱尔的心灵。卡莱尔孜孜以求的是一种超越于社会现实的理想状态，即人内在的完美，道德的高尚、社会的和谐、有序和光明远大。不过严峻的现实却令其大失所望，这种理想与现实的尖锐矛盾，迫使卡莱尔苦苦地思索挽救社会的治国之道。</p>
<p>&emsp;&emsp;随后是席卷欧洲的1848年欧洲革命，欧洲各国的无产阶级力量进一步壮大，形成了一支强大的政治力量并不断提高政治诉求，因此一切资产阶级开始联合起来反对无产阶级，甚至疯狂的镇压工人运动，两大阶级的对立和斗争，令社会秩序更加混乱不堪。在历史风起千樯的节点，各国的君主忙着灭火，老马忙着写书，而幽默老卡则把屁股坐到了统治阶级的文人代表，在思想上也积极的向大资产阶级靠拢。卡莱尔觉得要引导社会潮流的发展，资产阶级阵营必须有像克伦威尔和拿破仑那样的英雄领导，这样才能重建秩序，无论用什么方式达到这种目的，那怕是用强权和专制的统治，“他认为时代已失去了它的常态，遂有英雄出而匡正。”这种强调以伟人为中心的英雄史观在这一时期逐渐形成。</p>
<p>&emsp;&emsp;此外，卡莱尔的思想也受到来自英国和德国浪漫主义的影响，其最早的英雄崇拜观点来自费希特对学者本质的论述——只有“学识渊博”的人的解释，广大群众才能意识到“理念”，后者自身是无法意识到“理念”的。卡莱尔还受到同时期尼采“超人”观点的影响。尼采所谓的超人就是能凭个人意志创造历史的英雄，他是人类的“先知”。不过卡莱尔似乎是逆练了尼采的九阴真经，练成九阴白骨爪了。尼采认为道德就是意味着对习俗的服从，对惯例的尊重等，而“超人”是不道德的，因为他破坏了传统，打碎了千百万人满怀惊惧对之顶礼膜拜的东西。相反卡莱尔心中的英雄是指“最诚挚，最公正，最高贵的人”，他们身上无不具有机智、忠诚、真实、率真、诚恳的特征，而且身体力行、最终成为行事准则。</p>
<h3 id="史观内涵"><a href="#史观内涵" class="headerlink" title="史观内涵"></a>史观内涵</h3><p>&emsp;&emsp;十九世纪英国著名史学家卡莱尔即是英雄史观的积极倡导者，其英雄史观当属于典型的主观唯心主义英雄史观。卡莱尔认为历史是伟人的历史；这个世上发生的一切都是伟人思想对现实的转化，历史就是一部伟人的思想史。卡莱尔的英雄史观超越了传统英雄史观的纯粹式个人英雄主义崇拜。在卡莱尔看来，英雄主导历史，而不是历史主导英雄，英雄介入历史，他们在尊重人类基本道德的基础上，强烈的表现出超级个人意志，不管是严峻的环境，还是安乐的氛围，英雄的行动都是这个社会走向目的地的路标，如果没有英雄的引领，人类历史的步伐就没有方向感，这不是说英雄就是“先知”，而是因为英雄在大多数人觉得自己过得还算舒适和满足的时候，就能居安思维，他们的见识是普通人无法相比的。</p>
<p>&emsp;&emsp;卡莱尔对英雄崇拜是具体的，它是对那些有血有肉的人的崇拜，而不是对某个概念、某个图腾以及大自然的崇拜。另外，卡莱尔的英雄史观具有强烈的政治色彩，他所叙述的英雄不仅仅有文人、宗教之类的世俗英雄，还有雄才大略，安邦定国的政治英雄。他将这些英雄的个人英雄主义与政治紧密相结合，从道德方面分析了这些帝王英雄之所以取得成功的因素。这种将英雄推动历史发展的成功因素归因于个人的道德、意志、美德等因素的唯心主义史学观，在西方史学史上具有重要的意义和影响，它的产生有着深刻的传统历史文化背景。</p>
<p>&emsp;&emsp;在卡莱尔看来，其心目中的英雄形象，包含六种不同的类型：1.神明英雄，如主神奥丁；2.先知英雄，如穆罕默德；3.诗人英雄如但丁、莎士比亚；4.教士英雄，如马丁·路德、诺克斯；5.文人英雄，如约翰逊、彭斯、卢梭；6帝王英雄，如克伦威尔、拿破仑。这些英雄人物虽然各不相同，但是，无一例外的都是历史上的杰出人物在社会历史发展进程中都扮演着重要的角色。不过，相对而言，卡莱尔心中最理想的英雄形象当是如同克伦威尔、拿破仑那样的帝王英雄，他认为“帝王是众人的统帅，我们的意志必须服从于他的意志忠诚地为他献身，并以此感到幸福。可以认为他是最重要的伟大人物对我们来说，实际上他是集各种人物的英雄品德之大成，举凡教士导师以及我们所能想象的一切世俗的或宗教的尊严都集中在他一人身上，并使之具体化，以指挥我们，为我们提供经常的实际教导，时时刻刻指引我们应该怎样行动。”卡莱尔指出，他们虽然没有“公证人”的羊皮纸给世人看，但比起那些只穿着国王衣饰的“伪英雄”而言，他们才是真正的“统治者和领袖”，才是真正的帝王，而那种“伪英雄”只是仆从世界里的“英雄”。</p>
<p>​                                                    	<img src="/2024/01/03/historicalview-hero/%E6%8B%BF%E7%A0%B4%E4%BB%91.png" srcset="/img/loading.gif" lazyload class="" width="500" height="650" title="拿破仑吼不吼啊，卡莱尔：吼啊"></p>
<p>&emsp;&emsp;与其说卡莱尔崇拜英雄，不如说卡莱尔倾心于平民式的英雄，卡莱尔认为：普通人只要努力，他们都有可能成为英雄，而最终的目标是人人都成为英雄，也就是说人人都有可能推动历史的车轮向前发展。正如卡莱尔在《过去与现在》一书中所说:“我们自己首先应该具备英雄精神。一个全是英雄的世界，一个没有扈从的世界，一个国王式英雄无法统治的世界，这才是我们的目标!”从上可知，卡莱尔心中的英雄并没有高低贵贱之分，只有对历史发展起到了推动作用，或者在某一个领域有杰出的贡献，才称的上英雄普通人也都可以在各行各业发挥自己的聪明才智，谱写自己的人生成为人人所敬仰的英雄。</p>
<h3 id="克伦威尔"><a href="#克伦威尔" class="headerlink" title="克伦威尔"></a>克伦威尔</h3><p>&emsp;&emsp;光这样说有点干瘪，咱们来上点例子。作为十九世纪的英国统治阶级文人，卡莱尔将一切美好的品质和敬仰留给了英雄，那么他觉得谁是英雄？答案呼之欲出了，最受卡莱尔青睐的影响就是护国公克伦威尔。克伦威尔是复杂的、毁誉参半的英国政治人物，咱们这里是介绍历史观的文章，所以仅简要介绍一下克伦威尔，后面我会可单出一篇详讲。</p>
<p>&emsp;&emsp;克伦威尔是英国资产阶级革命中的新资产阶级贵族的领袖，打赢了两次英国内战，逼迫英国君主退位，解散国会，并转英国为资产阶级共和国，并出任护国公长达十年。作为军事僭主，克伦威尔处死查理一世，强行解散议会，实行高压统治，血腥征服爱尔兰，另一方面克伦威尔对内反对轻罪重罚，扶持文化教育，对外限制荷兰，奠定日不落帝国三百年海上霸权。</p>
<p>​                                                                 	<img src="/2024/01/03/historicalview-hero/%E5%85%8B%E4%BC%A6%E5%A8%81%E5%B0%94.png" srcset="/img/loading.gif" lazyload class="" width="400" height="400" title="克伦威尔：我没意见"></p>
<p>&emsp;&emsp;这么一个毁誉参半的复杂人物，这几百年来的评价也很有意思。斯图尔特王朝复辟后，克伦威尔自然被黑了个爽，被人开棺戮尸，按上了大野心家，劳民伤财的暴君等帽子。查理二世和詹姆斯二世腐败无能的统治让人们又开始怀念起克伦威尔，“起码那个时候一切有条不紊”。光荣革命之后对于克伦威尔的评价日渐低下。18世纪英国的大多数思想家都认为他是一个虚伪的个人野心家，打着宗教幌子“追求个人不朽的功名”而牺牲了国民们在俗世间的幸福。到了19世纪形势又一剧变，美国接受了克伦威尔的思潮，爆发独立战争，法国爆发大革命，迫使英国人反思克伦威尔的作用。后来，19世纪中期大英帝国实力问鼎世界之巅，饮水思源开始怀念起克伦威尔——这位海陆军奠基者，克伦威尔的形象逐渐由清教徒革命家转变成大英帝国的国务活动家。再到20世纪初左翼运动与暴力革命风起云涌，再加上法西斯主义臭大街了，作为镇压过激进运动的军事独裁者，克伦威尔的形象又一次负面起来。直到二战后，人们逐渐对克伦威尔失去兴趣，许多地方竖立着他的雕像，而他的头颅又始终不能入土为安。各种不同立场的人群，按照自己的价值观，肆意地评论着这位无处安眠的护国公。讽刺的是，虔诚的清教徒、建立成文宪法、和美国国会原则如出一辙的两院制议会、建立强大的海陆军在全球推行自己的秩序，这些都更富于当代美国而不是英国的气质。这也许是只有美国一如既往的对克伦威尔给出高评价的原因吧。</p>
<h3 id="英雄与政治"><a href="#英雄与政治" class="headerlink" title="英雄与政治"></a>英雄与政治</h3><p>&emsp;&emsp;言归正传，作为卡莱尔最青睐的英雄，克伦威尔在其《克伦威尔的书信与言论集》中的形象相当正面。卡莱尔极力为克伦威尔的恶评辩护，认为其是一个诚实的人，而不是虚伪的人，以图恢复克伦威尔的名誉。卡莱尔认为人们对克伦威尔颠倒是非的判断和误解，主要有两个严重的错误：</p>
<p>&emsp;&emsp;第一在于，把他们事业成功的结局，当作它的出发点与进程。卡莱尔指出，克伦威尔绝对不像那些庸俗历史学家所设想的那样，“他的前程早已作了详细安排，就像写好的剧本一样。然后他用尽一切狡猾、欺骗的演出技艺，戏剧性地逐步展现出来”。卡莱尔利用反问的方式，将这样的事情移情到每个人的身上，使人们切身体会到克伦威尔也跟普通人一样，是不可能对自己的一生有多少预见的。</p>
<p>&emsp;&emsp;第二在于，大众对克伦威尔有“野心”的指责，是一个普遍性的错误。卡莱尔认为：这种“野心”对于克伦威尔这样的帝王英雄来说是不存在的。他们没有必要利用这种“野心”引起芸芸众生的“关注”，因为这种“关注除了增添无限的麻烦之外，不会带来任何的益处，况且真正的英雄都有沉默的性格特征，克伦威尔也不例外。</p>
<p>&emsp;&emsp;什么才是真正的英雄？在卡莱尔看来，英雄就是能在危局时力挽狂澜的强人。如果让昏庸之徒参与国事，无能之辈统治国家会使得造反风起云涌，社会秩序大乱：在卡莱尔看来，英雄就得像克伦威尔一样，具有正直的美德，顽强的意志，坚毅果敢的品格，才能以雷厉风行的手段做出常人难以企及的丰功伟绩。至于处死国王，是因为形势所迫，如果议会与国王背地妥协，克伦威尔本人以及将士们的性命难保，甚至连用无数将士生命和鲜血换来的革命成果也会荡然无存，仅获一纸空文。解散议会被卡莱尔认为克伦威尔是为了挽救革命的胜利果实。</p>
<p>&emsp;&emsp;由此可以看出卡莱尔英雄史观的第一个特点：<strong>强人政治</strong>。但卡莱尔的强人政治又和马基雅维利的君主为达目的不择手段不同，卡莱尔肯定宗教的积极作用，要求英雄有完美的品格（克伦威尔是虔诚的清教徒）。马基雅维利强调诡计、残酷、阴谋、挥霍不同，卡莱尔需要英雄做事必须诚实。</p>
<p>&emsp;&emsp;卡莱尔还批判主张民主政体的边沁，认为英雄才能恢复秩序，强人才能管理国家，而不是依靠普通民众的所谓“民主”。作为亲身经历宪章运动和1848欧洲大革命的人，卡莱尔认为民主只是一种极为不现实的政治制度;它是一种乌托邦式的信念，这种乌托邦式的信念以法国大革命的失败得以证实。恩格斯用设问的方式强调过卡莱尔对待民主的态度，“民主是不是能进行必要的改革，从虚伪下面的解放呢？当民主在普选权之下成立的时候，它是不是进行从幻想到现实、从虚伪到真理的这个有益的全般推移，它是不是会逐渐地建立幸福的和平呢？卡莱尔否认这一点。他总认为民主和普选法不过是一种流行病，在英国人迷信议会政治是尽善尽美的影响下把各国人民都给传染上了。”</p>
<p>&emsp;&emsp;尽管后来卡莱尔的思想发生的180度大转弯并愈发激进极端，但早年的卡莱尔其实并不否认人民群众对历史的推动作用，尊重他们创造历史的贡献，在早期著作《论历史》中他认为历史有最大贡献者不是征服者而是那些无名的穷人。因此他抨击大资产阶级代言人边沁所主张的功利主义，即凡是能将效用最大化的事，就是正确的、公正的，公然宣称国家有权镇压民众反抗，捍卫大资产阶级利益。卡莱尔还揭露了资产阶级自由主义的虚伪性，指出：当自由变成饿死的自由时，便没有那样的神圣了。</p>
<p>&emsp;&emsp;卡莱尔的英雄史观带有的强人政治的特点使其对普鲁士军国主义体制十分向往，将其看做是解决社会问题，恢复秩序的理想制度（希皮笑脸）。因此卡莱尔英雄史观隐含着第二个特点——<strong>军国主义</strong>。为此，卡莱尔两赴普鲁士，翻阅大量资料与实地考察，撰写了《腓特烈大王传》，极力讴歌这位军国主义制度的创始人。对腓特烈大王侵略别国领土的行为，卡莱尔也一味的加以辩护和赞扬而不加谴责，甚至在对腓特烈大帝进行的每一次战役的细节都写的很明晰，以至德国参谋本部的军官们在军事史编出之前，一直将它用作军事学习的资料。</p>
<p>&emsp;&emsp;再后来20世纪30年代，资本主义世界大萧条时期，法西斯主义将卡莱尔的理论拿来为其背书，希特勒和墨索里尼利用卡莱尔极少数的过激言论为其独裁政治服务，确实出乎卡莱尔意料。</p>
<p>​                                                       	<img src="/2024/01/03/historicalview-hero/%E5%B8%8C%E7%9A%AE%E7%AC%91%E8%84%B8.png" srcset="/img/loading.gif" lazyload class="" title="牢希：雅利安超人是这样的"></p>
<h3 id="英雄与宗教"><a href="#英雄与宗教" class="headerlink" title="英雄与宗教"></a>英雄与宗教</h3><p>&emsp;&emsp;卡莱尔成长在苏格兰的新教加尔文教派环境中，形成了虔诚的宗教信仰。尽管卡莱尔对基督教腐败的一面持消极态度，但从未否认过基督教本身。卡莱尔一生都遵行自己所信奉的新教教义，如勤劳、节俭等美德。</p>
<p>&emsp;&emsp;卡莱尔不否认宗教，但是他对宗教却有着自己的观点和看法。卡莱尔认为，在物质主义横流的时代，资产阶级虽然获得了巨大财富，但是其精神却日渐堕落和空虚，虔诚的宗教信仰早已被其弃之不顾。卡莱尔极为厌恶资产阶级物欲横流的生活，他崇尚劳动，对工业社会的种种弊端进行抨击。他认为正是由于社会抛弃了传统宗教信仰，方使得各种社会问题层出不穷，出现了社会危机和动荡，要摆脱这种混乱的局面，得到精神上的解脱，宗教的地位就必须予以保持。即使传统的宗教有种种不足，但是可以用一种新福音，即《玛门福音》代替它，成为一种新的信仰。</p>
<p>&emsp;&emsp;卡莱尔所信仰的上帝并不是通常意义上的宗教中所宣扬的上帝，而是某种神秘力量。这种神秘力量是发自于内心的东西。每一个人都知道自己与那个神秘的世界息息相关，知晓自己在这个世界中的责任和命运。因此，卡莱尔英雄史观也揉进去了很多宗教元素，其政治理论更像是披上唯心主义外衣的加尔文宗。</p>
<p>&emsp;&emsp;卡莱尔认为政治需要强人，精神世界也需要强人，谁最合适呢，马丁·路德呗。当罗马教廷大兴土木、教皇昏庸腐败，教会贵族为牟取暴利大肆吹嘘兜售所谓的“赎罪卷”时，马丁路德对教会这种欺诈行为予以强烈的抨击，最终引发了德意志民众的大起义。此时的马丁路德不再是孤立无援的僧侣和学者，而成了德意志的民族英雄。</p>
<p>&emsp;&emsp;实际上，卡莱尔心中的宗教英雄也同样具有世俗英雄的伟业和历史功绩，马丁路德反抗罗马天主教廷，也是出于对自己理想的执着追求，这场宗教战争是一场正义的战争，卡莱尔认为：“路德所做的只不过是上帝创造的每个人有权利要做的和有神圣责任要做的事。路德及并不需要对各种战争负责：是那些虚伪的伪善者迫使他起来反抗，他们应该负责。”换而言之，卡莱尔的宗教英雄某种意义上可以看作是宗教形态的世俗化圣人，与政治的强人别无二致。</p>
<h3 id="英雄与历史"><a href="#英雄与历史" class="headerlink" title="英雄与历史"></a>英雄与历史</h3><p>&emsp;&emsp;唯心主义是卡莱尔英雄史观的本质属性，但卡莱尔已经摆脱了神学的束缚，不再以启蒙学者所提倡的“人性”来反对“神权”，而是专注于对个体人的崇拜，这里个体人起初是普通人，后来演变成对历史有杰出贡献的人的崇拜，这种对英雄的崇拜从某种意义上来讲，已站在人本思想上，结束了自柏拉图以来的赤裸裸的神学唯心主义。由于受时代的局限，卡莱尔的思想不能超越唯心主义，与他同时代的马克思、恩格斯等人相比，卡莱尔对历史推动力的分析，还停留在纯粹的英雄个人的道德层面，但无论如何，卡莱尔的人本观都较以往的启蒙学者有了较大的进步了。</p>
<p>&emsp;&emsp;晚年的卡莱尔特别突出英雄对历史的推动作用。首先，由于卡莱尔强调英雄史观精神第一性，物质第二性，他认为拥有“信仰”，具有高尚“美德”的英雄是解决一切社会问题的根本之道，无限制的夸大英雄的个人意志对历史进程的影响，突出英雄的个人主义对历史发展的贡献与推动作用。其次，卡莱尔认为英雄的出现是历史的必然，因为社会的混乱必然产生英雄，由这些英雄来领导芸芸大众恢复社会秩序，推动历史向前发展，拯救整个社会。</p>
<h2 id="小张私货"><a href="#小张私货" class="headerlink" title="小张私货"></a>小张私货</h2><p>&emsp;&emsp;卡莱尔英雄史观大抵就是这样，下面是私货时间。作为历史观系列的开篇之作，我选择了一个并不算复杂的历史观介绍，其中原因固然有我自身也在不断学习所以先讲一个简单的缘故，还有一个重要原因，就是卡莱尔式的英雄史观其实是最符合古典社会底层人民朴素正义的期待，我想这一点在中国是很能理解。集权体制下的被统治者天然对圣人式的统治者有所向往。</p>
<p>&emsp;&emsp;正所谓“圣人出，黄河清”，一个古代大字不识的农民遇到剥削和压榨，指望他了解唯物主义，认识到世界运行的客观规律无异于天方夜谭，但“换个好官，换个明君”的思想却无需学习就能第一时间想到。由于帝王将相式的传统个人英雄主义发展了上千年，已经深入大众的脑海，所以在没有唯物主义历史观的时期，人民对卡莱尔英雄史观相对容易接受，尽管内核与王侯将相的所谓“英雄”没啥关系。圣人式强人、道德主义和宗教buff，在现代中国这样一个经济飞速发展，但思想没有经过启蒙运动，还保留千年来儒家传统的土地来说是很有吸引力的。这也是英雄史观从过去到现在尽管逐渐式微但依然有市场的原因，因为唯物史观也不是万能的，有些药方还真只有英雄史观能开出来。</p>
<p>&emsp;&emsp;关于我个人对英雄史观的看法，以及相关的争论，比如英雄史观和群众史观哪个更可信，它们之间是什么关系，是否对立互斥等等，我将在后面对历史观的大讨论中讲解，这里不在赘述。</p>
<p>&emsp;&emsp;卡莱尔其人也是很有意思，对劳动人民是既同情又恐惧，反映了一个普通人变成统治阶级在时代洪流下的思想变化。前期受朴素的正义感抨击资产阶级，秉持人民史观。在大革命后，功成名就已经当上爱丁堡大学校长的卡莱尔屁股坐到统治阶级的位置上，极力鼓吹英雄史观。针对资产阶级的乱象，由于自身哲学理论功底一般，卡莱尔提不出有效的解决方案，于是返璞归真，直接求助于道德和宗教，配合朴素英雄主义，硬是缝合出了一个英雄史观。就历史的洞察力上，他不如马克思恩格斯远甚。</p>
<p>&emsp;&emsp;当然，我们讨论的是卡莱尔英雄史观，也存在一些变味的、另做他解的英雄史观，这里就不在讨论。此外还有一点需要讨论，就是英雄史观与英雄主义的关系。有意思的是，在经过马克思唯物主义历史观教育后，人们普遍不认同英雄史观，但对英雄主义本身似乎并不反感，甚至是喜闻乐见。对于英雄主义中的所谓“与群众脱节”的部分加以改良，创造出了革命英雄主义，将对象从个人变成具有一些特质的群体，突出其中的敢于斗争、不怕艰难、勇于自我牺牲的部分，并将行动的动机来源解释为奋斗事业的正义性。这种利他性自然受到群众的欢迎，却没有意识到这是旧瓶装新酒，把人们容易接受的事物套皮魔改，去宣扬自己的理论。尽管人们在此过程中受益，但某种程度上也体现了实用主义——<strong>历史的真实是怎么样的并不重要，如何让历史对我们有益很重要，这里的我们，包含所有人，无论虚实。</strong></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]刘家辉.卡莱尔英雄史观研究[D].湖南师范大学，2011.</p>
<p>[2]段芳.理性主义英雄史观[D].江西师范大学，2005.</p>
<p>[3]殷企平.卡莱尔“英雄”观的积极意义[J].杭州师范大学学报(社会科学版)，2009，31(06):86-90.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%86%E5%8F%B2/" class="category-chain-item">历史</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%B2%E8%A7%82/" class="print-no-link">#史观</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>简述英雄史观</div>
      <div>http://example.com/2024/01/03/historicalview-hero/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jeffrey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/09/historicalview-whig/" title="简述辉格史观">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简述辉格史观</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/22/whatisfair/" title="何为公平">
                        <span class="hidden-mobile">何为公平</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"3YMwmQIxbOJPX9vcV1PNDu2g-gzGzoHsz","appKey":"3bMIDGG2htmkBROJVIe82HAL","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":360},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
