

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="辉格史观&emsp;&emsp;注意看，我要进厂了。你是否听说过以下类似言论：我们曾经走过的路是唯一走得通且正确的路。我们正在走的路是必须要走且光明的路。在伟人的带领下，我们正在胜利，我们已经胜利，我们将要胜利。由于一些民族&#x2F;政党&#x2F;国家具有高尚的道德和进步性，所以他们必将战胜某些集合了阴险狡诈、道德败坏等特质的反动势力为代表的黑暗，正义终将战胜邪恶，人类文明进步，曙光洒向人间…">
<meta property="og:type" content="article">
<meta property="og:title" content="简述辉格史观">
<meta property="og:url" content="http://example.com/2024/02/09/historicalview-whig/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="辉格史观&emsp;&emsp;注意看，我要进厂了。你是否听说过以下类似言论：我们曾经走过的路是唯一走得通且正确的路。我们正在走的路是必须要走且光明的路。在伟人的带领下，我们正在胜利，我们已经胜利，我们将要胜利。由于一些民族&#x2F;政党&#x2F;国家具有高尚的道德和进步性，所以他们必将战胜某些集合了阴险狡诈、道德败坏等特质的反动势力为代表的黑暗，正义终将战胜邪恶，人类文明进步，曙光洒向人间…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/09/historicalview-whig/1.png">
<meta property="article:published_time" content="2024-02-09T12:46:25.000Z">
<meta property="article:modified_time" content="2024-06-20T16:41:55.751Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="史观">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/02/09/historicalview-whig/1.png">
  
  
  
  <title>简述辉格史观 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"3YMwmQIxbOJPX9vcV1PNDu2g-gzGzoHsz","app_key":"3bMIDGG2htmkBROJVIe82HAL","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ustinian</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2024/02/09/historicalview-whig/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="简述辉格史观"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-09 20:46" pubdate>
          February 9, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          129 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">简述辉格史观</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="辉格史观"><a href="#辉格史观" class="headerlink" title="辉格史观"></a>辉格史观</h1><p>&emsp;&emsp;注意看，我要进厂了。你是否听说过以下类似言论：我们曾经走过的路是唯一走得通且正确的路。我们正在走的路是必须要走且光明的路。在伟人的带领下，我们正在胜利，我们已经胜利，我们将要胜利。由于一些民族&#x2F;政党&#x2F;国家具有高尚的道德和进步性，所以他们必将战胜某些集合了阴险狡诈、道德败坏等特质的反动势力为代表的黑暗，正义终将战胜邪恶，人类文明进步，曙光洒向人间……</p>
<p>&emsp;&emsp;上述观点在世界不同时空的很多文化的体现方式不太一样，比如针对古罗马，那就是爱德华吉本的大作《罗马帝国衰亡史》，对于古中国，那就是“天命论”，比如我大明德行匹配，天命昭昭（EU4，启动！），比如孟子的“国家有道就兴盛，无道则亡”和“天降大任于斯人也”。比如当今很多人宣扬的，江浙沪经济好是因为江浙沪的居民素质高，官员肯做事（进一步延伸的逆天版本：江浙沪经济好是因为坚守吴越文明几千年来的优良传统和精神内核）。再比如，我有钱是因为我聪敏上进努力，你贫穷是因为你好吃懒做品德败坏。西方国家因为坚守人人生而平等，并捍卫自由和人权，所以成为了人类文明的灯塔，所以成为了世界政治经济文化的主导者等等。</p>
<p>&emsp;&emsp;这些言论是不是隐约感觉不对劲，却又说不上来。这些看似风马牛不相及的观点有什么共性？我说了这些莫名其妙的话想表达什么？</p>
<p>&emsp;&emsp;这些言论背后隐含的逻辑曾作为解释历史的一种方式，在十九世纪风靡一时，又逐渐衰落。尽管如今已经是破鼓万人捶，但许多人依然在驳斥它的同时无形中依然保留了这种思维惯性。它鲜有出现，但又无处不在。相信看完这篇文章，你对上述列出的观点会有新的认识，无论你是认同与否。</p>
<p>&emsp;&emsp;下面让我有请这位重量级选手登场——辉格史观。</p>
<h2 id="时代背景"><a href="#时代背景" class="headerlink" title="时代背景"></a>时代背景</h2><p>&emsp;&emsp;随着时间进入19世纪前期，英国自由资本主义迅速发展，其经济思想和政策从重商主义向贸易自由主义转变。亚当·斯密等政治经济学家认为实行商业垄断对殖民地和母国的经济发展是不利的,只有实行自由贸易才是符合双发共同利益的选择。1832年英国完成了议会改革，工业革命也接近尾声，英国成为世界上第一个工业国家。实力增强的工商业资产阶级迫切要求实行自由贸易,呼吁政府放弃国家干预的经济政策,实行完全的“自由放任”政策。斯密提出的自由主义经济学说得到了工商业资产阶级的热情拥护。《谷物法》成为他们开展自由贸易运动的突破口。</p>
<p>&emsp;&emsp;谷物法对谷物价格进行人为干预，维持偏高的粮食价格，这样能够保证止地贵族获取高额利润，却增加了工业资产阶级的生产成本与工资成本。19世纪30年代，一些工厂主成立反谷物法同盟，投入大量财力和人力展开反谷物法的宣传活动，吸引了一些工人群众加入同盟。工商业资产阶级领导的反谷物法同盟形成了巨大的政治压力，也广泛传播了自由贸易思想。经过十几年的拉扯，议会最终通过了废除谷物法的提案，标志着英国放弃了保护关税的政策，自由资本主义最终取得了胜利。</p>
<p>&emsp;&emsp;在这段时间中，英国的对外扩张政策也在发生转变并大步快走。工业革命带来的巨大生产力使资产阶级对原材料与市场的需求更加迫切，东印度公司从事实上的政治实体转变为单纯的贸易机构，武装打开东亚国家的贸易市场，并抢夺印度广袤的领土。这一过程中，英国攫取了空前的财富和利润，并滋生巨大的腐败。</p>
<p>&emsp;&emsp;与此同时，英国国内议会改革和工人运动的浪潮风起云涌，在不断的秘密结社、游行示威、血腥镇压的过程中，统治阶级的辉格党和托利党内部也出现了一个倾向于改革的派别，各种党派和阶层力量经过分化组合终于形成了改革的共识。辉格党提出了取消衰败选邑、扩大选举权的改革法案，满足了中等阶级的要求。辉格党的提案在下院经过一番斗争后被通过，但在上院遭到了托利派贵族的顽强抵抗。在中等阶级改革派组织的万人群众集会，工人阶级的一些小规模暴动的威胁之下，威灵顿领导的托利派向辉格派妥协，一些顽固的托利党人退出上院。1832年，改革法案最终在上院通过，并得到国王批准，改革终于取得了成功。</p>
<p>&emsp;&emsp;在思想上，来自苏格兰启蒙思想家休谟和亚当斯密的社会进步观大行其是，还有边沁的功利主义哲学理论的出现，无不反应的这个时代的复杂与野蛮发展。用空一格委员长的话来说，英国在十九世纪上半场称得上是“勃勃生机，万物竞发”。在这样一个激荡年代，我们的主角麦考莱出场了。</p>
<h3 id="麦考莱"><a href="#麦考莱" class="headerlink" title="麦考莱"></a>麦考莱</h3><p>&emsp;&emsp;托马斯·巴宾顿·麦考莱(Thomas Babington Macaulay,1800-1859,也译为马考莱)是19世纪中叶英国著名的历史学家、文学家和政治家，在这几个领域都取得了突出的成就。自幼聪慧，有文学天赋；1818年进入剑桥大学三一学院学习，深受密尔功利主义哲学的影响，成为了信仰自由主义的辉格党人。后来麦考莱撰稿抨击奴隶制，并于1831年发表支持议会改革的精彩演讲，引起轰动。1833年成为立法委员并前往印度。麦考莱投身于印度事务，他带给了印度两项影响深远的改革。一项是1835年提出的《印度教育备忘录》，鼓励印度的英语教育和西方科学文化的传播。另一项是1837年完成的《印度刑罚典》草案。由于立法委员会的其他成员身体欠佳，《印度刑法典》基本上是由麦考莱一人制定的。在印度的经历不仅是带来了名望和金钱，也重塑了麦考莱。回到英国之后，麦考莱确认了文明、进步的英国对落后、愚昧的印度的优势。麦考莱希望通过向印度移植英国的自由思想和民主法制，使印度走上近代化的道路。在英属印度的经历为麦考莱提供了认识英国的另一个视角。于是，麦考莱觉得重新为英国写一部民族史。</p>
<p>&emsp;&emsp;随后的二十多年，麦考莱除了在两届内阁中出任国防大臣和军需大臣，其余大部分精力都投入到他的大作——《自詹姆士继位以来的英国史》(下文简称为《英国史》)。直到麦考莱去世，《英国史》的第五卷依然没有写完，成了残卷，但依然不妨碍其一经问世就引起轰动，十分畅销且引发巨大反响。《英国史》讲述了光荣革命前后十七年的史事，全书详细描述了英国议会制度的起源和发展，国王和议会的冲突，辉格、托利两党联合起来发动的光荣革命及革命后英国的对外军事征服和战争等史事。麦考莱热情歌颂光荣革命和威廉王室，赞美英国的自由和宪政原则，为英国社会的进步感到骄傲与自豪。</p>
<p>​                                           	<img src="/2024/02/09/historicalview-whig/%E8%87%AA%E4%BF%A1.png" srcset="/img/loading.gif" lazyload class="" width="500" height="350" title="老麦：英国人，你要自信"></p>
<h2 id="辉格史观的内涵"><a href="#辉格史观的内涵" class="headerlink" title="辉格史观的内涵"></a>辉格史观的内涵</h2><p>&emsp;&emsp;自17世纪40年代以来，辉格（Whig）一词就在苏格兰得到使用，最初是指苏格兰西南地区一伙清教徒盟约派(Covenanting)反叛分子，在1679—1681年间“排斥法案危机”爆发之前，该词的原初含义在英格兰不太为人熟知。此后，围绕约克公爵詹姆斯的继承权问题，英国在政治上形成两大对立阵营，政府派用“辉格”这个词称呼议会中反对天主教、主张增强议会权力和限制国王特权的一群人，他们以沙夫茨伯里为首。与之对应的“托利”一词，最早见于斯图亚特王朝复辟时期，意指爱尔兰天主教流民。沙夫茨伯里一派以该词形容他们在议会中的敌对者，即以丹比为首的政府派议员，后者力主扩大王权、限制议会的作用。此后，这两个词很快得到采用并流传开来，并逐渐形成两股政治势力，这就是“辉格党”和“托利党”的雏形，而这两党分别对应英国存在至今的自由党和保守党。</p>
<p>&emsp;&emsp;从此可以看出，辉格以及由此命名的辉格史学是英国政治生态的特定产物，狭义的理解就是辉格党人为了宣传本党的意识形态所写的作品。辉格史学的起源可追溯至17世纪议会斗争时期。当时的辉格党成分多为议会党的领导人和普通律师，他们将历史作为党派宣传的工具，与托利派斗争。因此在他们的历史描述中充满了正义与邪恶相互对立的摩尼教主义色彩。<strong>二元论</strong>也是此后辉格史学的一大特征。不过人们后来发现这种历史叙事在政治上的妙处，伴随着历史学专业化，辉格史学的内涵进一步扩大，与辉格党也没有必然联系，形成了一套相对普适的历史叙事逻辑，并在十九世纪上叶由麦考莱集大成，并推上巅峰，受到世人的推崇。随后，辉格史观发展数次涨落，对应的内涵和特征也不尽相同。</p>
<p>&emsp;&emsp;下面我先简要介绍麦考莱的辉格史观，让我们来看看老伦敦最地道的辉格史观的底层逻辑到底是怎样的。</p>
<h3 id="麦氏宪政观"><a href="#麦氏宪政观" class="headerlink" title="麦氏宪政观"></a>麦氏宪政观</h3><p>&emsp;&emsp;宪政史是辉格史观的最主要组成部分，宪政（constitutional）在这里指的是英国议会经过长期斗争最终战胜国王的历史历程，因此天然带有偏向议会、自由和民主的价值导向。</p>
<h4 id="议会至上："><a href="#议会至上：" class="headerlink" title="议会至上："></a><strong>议会至上：</strong></h4><p>&emsp;&emsp;英国的议会雏形——下院，可以追溯至13世纪。从很早的时候开始，英国王权就受到来自三个等级（国王，教俗贵族，选民代表）举办的议会的限制，即使是王权专制最厉害的斯图亚特王朝也不例外。因此马老师说：“二百多斤的英国大力士，都握不动我（议会）这一个手指头。”这是有道理的（笑）不列颠政治的底色就是权力制衡，讲究的是化劲。</p>
<p>&emsp;&emsp;后来，议会长期与不甘心权力受限的国王斗法，一开始还是在两院争“王在议会”和“议会至上”的原则，权力的天平左右摇晃。再后来英国内战，牢克（克伦威尔）上台，议会解散，然后再起并通过1688光荣革命一锤定音，确立了议会至高无上的权力和地位。</p>
<p>&emsp;&emsp;因此，在麦考莱的辉格史观里，传统是不能忘的，议会是必不可少的，议会来了，不列颠就太平了。至于后来辉格党利用议会腐败一党专政，那只是辉格党执行坏了，议会本意是好的。因此麦考莱也积极参与1832年议会改革。</p>
<h4 id="歌颂自由："><a href="#歌颂自由：" class="headerlink" title="歌颂自由："></a><strong>歌颂自由：</strong></h4><p>&emsp;&emsp;麦考莱想要的自由是主要是指公民自由与宗教自由。先说前者，公民自由(civil liberty)指个人拥有人身、财产、宗教信仰、言论、选举、出版等方面的自由，然而它们常常受到国王的侵犯。宗教自由有点复杂，众所周知，英国本来是信仰天主教的，后来路德宗教改革风暴袭来，几经波折后，英国的国教变成了新教（圣公宗）。因此麦考莱所说的宗教自由并不是广义上的释穆耶大联合的宗教自由，而是针对光荣革命后大约十分之一的天主教异端的“宗教自由”。大致的含义是只要你宣誓效忠国王，否认罗马教廷的一系列权力和理论，那么即使是天主教徒也有权自由崇拜。</p>
<p>&emsp;&emsp;那么如何得到并维持住这样的自由呢，麦考莱给出的答案是：请看《大宪章》。《大宪章》是1215年贵族逼迫国王签署的具有里程碑意义的宪法文件，确立了“王在法下”和“私有财产和人身自由不可被随意侵犯”的原则，可以说是英国式自由的起点。麦考莱觉得祖宗的智慧高妙不可言，想要追求自由，保障权力不受国王侵害，还得诉诸宪政传统，依靠法律文件。也因此，麦考莱十分推崇1632年的《权力请愿书》和后来的《权利法案》、《宽容法案》，它们有力的保障了英国人民的公民自由和信仰自由。</p>
<h4 id="尊重传统："><a href="#尊重传统：" class="headerlink" title="尊重传统："></a><strong>尊重传统：</strong></h4><p>&emsp;&emsp;英国是保守氛围浓厚的国家，具有悠久的宪政传统，但作为世界宪政母国却诡异的没有成文宪法。英国的宪政传统主要依靠众多前文提到的宪政性法律进行传承，因而备受老麦推崇。简单来说，麦考莱觉得<strong>祖宗之法不可忘，</strong>大伙还是得重视老祖宗的智慧，遇到问题翻看老威廉的典籍，肯定有相关判例去参考。麦考莱的主要依据来自光荣革命和《权力法案》的成功，后者成功利用宪政传统解决了威廉三世的继承合法性问题。</p>
<p>&emsp;&emsp;当然，麦考莱也不是抱残守缺的古董，在尊重英国宪政传统的基础上，需要根据时代变化和需求进行变革。他认为社会的进步决定了政治变革的必要性，英国能成为伟大的民族的原因在于它总能在历史紧要关头及时变革，避免破坏性革命发生。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h4><p>&emsp;&emsp;所以站在麦考莱的角度，英国议会既是英国古老的传统，又经过爽文般螺旋上升的发展，成为英国的权力机构，又经过上百年时间，英国相继KO西班牙、荷兰、法国，成为蓝星上的日不落帝国。因而麦考莱的宪政史观突出英国议会的历史地位，歌颂英国的自由，在尊崇宪政传统的同时也强调改革的必要性。</p>
<h3 id="麦氏进步观"><a href="#麦氏进步观" class="headerlink" title="麦氏进步观"></a>麦氏进步观</h3><p>&emsp;&emsp;麦考莱等辉格史学家普遍对历史的进步充满信心。在众多历史学家中，麦考莱无疑是历史进步观念的坚定支持者和大力鼓吹者。但需要指出的是，麦考莱的进步观不是那种简单的线性发展观,即相信人类的发展会像一条直线一样不断前进，而是线性进步观与非线性发展观的结合。</p>
<p>&emsp;&emsp;麦考莱把英国的进步划分为物质、道德和精神三个层面，但这三个层面的进步具有不同的性质。物质和道德领域的进步是渐进性的，是一种累积和连续的进步，不会发生跳跃性的发展。比如生产力的不断提高，科学技术的不断进步。而精神领域的进步并不是这样，比如实验科学就代表了一种渐进、缓慢的进步类型；而诗歌则代表了那种突变式的发展模式有进步也有衰退。</p>
<p>&emsp;&emsp;站在1850年的节点，麦考莱看到的是英国在经济、军事、文化、思想、科学知识上的史无前例的强大，坐拥天文数字的财富和覆盖全球的领土。与物质的进步同时发生的是道德相较于过去大幅度提升，英国更“文明”了。</p>
<p>&emsp;&emsp;那这一切是如何做到的呢，麦考莱归因于技术的进步（消除愚昧与无知，提升道德变得文明有教养）、政府的制度保障（对公民权利的保护）与个人的努力（勤奋节俭有活力）。</p>
<p>​                                           	<img src="/2024/02/09/historicalview-whig/%E5%A4%A9%E4%B8%8B%E6%97%A0%E6%95%8C.png" srcset="/img/loading.gif" lazyload class="" width="500" height="350" title="我大英真是天下无敌"></p>
<h3 id="麦氏革命观"><a href="#麦氏革命观" class="headerlink" title="麦氏革命观"></a>麦氏革命观</h3><p>&emsp;&emsp;麦考莱的革命观核心思想可以概括为“反对暴力革命，主张温和革命”。可能是雅各宾派图图的力度有点大，麦考莱对革命恐惧与担忧，反对以暴制暴，认为会导致陷入无政府和专制两种极端的循环。他认识到革命是多方面因素共同引起的，根源在于社会各阶层之间利益的冲突。不过麦考莱本人主张阶级调和，双方各退一步，海阔天空。不能拼命啊，拼命还怎么赚钱啊（师爷声）。也因此麦考莱理所应当的推崇不流血的光荣革命，认为温和革命或者改革，最好是通过“安静无声”的政治改革实现目的（稳定就是一切）。</p>
<p>&emsp;&emsp;因此老麦的革命观是比较矛盾的，一方面他反对暴力革命，主张温和革命；另一方面他揭示了所厌恶的法国大革命的善和好的一面（对人类是伟大的祝福），也指出了所推崇的光荣革命恶的结果（妥协带来议会腐败）。这种矛盾的心境归根到底还是那句话：“如果我有一百万，我会捐给国家，但我不会捐一头牛，因为我真有一头牛。”</p>
<h2 id="辉格史观的特征"><a href="#辉格史观的特征" class="headerlink" title="辉格史观的特征"></a>辉格史观的特征</h2><p>&emsp;&emsp;经过前面的介绍，相信大伙已经对辉格史观有感觉了。我下面总结一下辉格史观的几个显著的特征：</p>
<p><strong>1.</strong> <strong>以今度古：</strong>使用现在的概念、范畴去分析过去，运用当下的价值观去评判过去,这样做的结果便是一种指向现在的目的论式的历史叙事。虽然老麦也认识到这个问题，但潜意识还是没法避免。这其实是一种以现在为中心的历史视角，也即“一切历史都是当代史”。</p>
<p><strong>2.</strong> <strong>尊重传统：</strong> 这也是前文大书特书的宪政主义，不过随着辉格叙事的泛化，这种利用宪政主义证明英国发展的模式（“宪政是英国历史发展的唯一解释”）逐渐成为一种较广泛的崇古倾向。换而言之，就是不断在过去中寻找根源以证明取得今天的成绩是必然的。</p>
<p><strong>3.</strong> <strong>不断进步：</strong>辉格史观对社会与人类文明随着时间连续进步深信不疑，人类或者至少英国人在不断改善自身的状况，同时变得更加人道、繁荣和开明。这其中包含了对进步事实和进步法则的坚信，还有一种站在时间长河的下游对上游的优越感。这种进步主义的叙述，往往对复杂的历史现象进行简单化处理，以是否促进或妨碍进步来衡量和评价历史人物、社会现象、思潮和运动，从而方便普通人理解。</p>
<p><strong>4.</strong> <strong>道德评判：</strong>辉格史学家使用道德语言来记叙过去的经验教训。历史人物的划分很简单：好人与坏人，历史被简化成一种线性叙事:好人与坏人之间的对抗。在17世纪英国革命中，议会英雄与邪恶的查理一世展开斗争。在《英国史》中，麦考莱批评威廉·佩恩 (William Penn)、谴责詹姆斯、斥责桑德兰(Sunderland)。辉格史学家的历史作品“充斥着不值得历史同情或理解的人或时代，因为这些人和时代不符合辉格派的当下或辉格派的道德感”。简而言之，就是从道德简单定性人与事件，结论非黑即白。</p>
<p><strong>5.</strong> <strong>文笔高妙：</strong>辉格史学家通常以出色的风格来呈现他们的论点。他们眼中的历史书写不仅仅是一项研究工作,也是一种美学体验。在辉格叙事中,华丽的文风往往取代了准确性。对他们而言,历史作品的目的就是让广大读者能够在道德和智力层面理解这个世界。由此他们也就变成了公共知识分子,承担起熏陶与教育大众的文化角色。辉格史学的作品中，叙述性文字比持续的分析更重要,优雅华丽的文笔比描述的准确更重要，一个引人入胜的、合意的故事才是最要紧的。也正因如此，他们的作品大受欢迎，产生了深远影响。</p>
<p>&emsp;&emsp;以上就是麦考莱或者是辉格式历史叙事的主要特征，除此之前，还包括一些诸如民族主义、改良主义、爱国主义、主体例外论等要素，不过这些相对次要且不算固定。因为辉格史观不是一成不变的，甚至可以说辉格史观发展到后期已经脱离了辉格党用于党派宣传的工具目的，其党争特性也慢慢淡化，研究对象也扩展到广义上的社会经济层面。</p>
<p>​                                           	<img src="/2024/02/09/historicalview-whig/%E5%90%B8%E6%AF%92.png" srcset="/img/loading.gif" lazyload class="" width="500" height="350" title="老麦：用辉格小溜一下"></p>
<h2 id="然而"><a href="#然而" class="headerlink" title="然而"></a>然而</h2><p>&emsp;&emsp;好了，前面说了这么多了估计就等着这句“然而”。然而，辉格史观在今天已经是逐渐没落，破鼓万人捶，被近百年来各路大神来回批了个爽。那么辉格史观为什么会变成这样？</p>
<p>&emsp;&emsp;“我感觉辉格史观这些理论也还好啊，就算有问题也不至于全盘否定吧。”,或者，“辉格史观这么扯的理论居然还有人信！”如果你有类似观点或想法，你可以保留想法并继续往下看。相信我，这个问题最后的答案会出乎你的意料。</p>
<h2 id="清算时刻"><a href="#清算时刻" class="headerlink" title="清算时刻"></a>清算时刻</h2><p>&emsp;&emsp;正如我在辉格史观中选出了麦考莱，下面我将祭出反辉格史观的两位急先锋，刘易斯·纳米尔和赫伯特·巴特费尔德。这两位代表性人物在十九世纪的上半场跳出来对辉格史观口诛笔伐，不仅让两位成为了当时的学界大牛，同时在这一过程中推动历史学研究的现代化，并不断解构了辉格史学，十九世纪盛极一时的辉格史学在二十世纪被狠狠清算，使其逐渐式微。</p>
<p>&emsp;&emsp;下面我将简要介绍纳米尔和巴特菲尔德是如何驳倒辉格，他们的反辉格史学是如何叙事的。</p>
<h2 id="辉格史观的局限"><a href="#辉格史观的局限" class="headerlink" title="辉格史观的局限"></a>辉格史观的局限</h2><h3 id="刘易斯·纳米尔"><a href="#刘易斯·纳米尔" class="headerlink" title="刘易斯·纳米尔"></a>刘易斯·纳米尔</h3><p>&emsp;&emsp;刘易斯·纳米尔（1888-1960），20世纪著名的英国史学家，“纳米尔学派”的精神领袖。老纳的精力还是很复杂的，波兰犹太贵族出身，精通乌克兰语，来英国牛津求学，研究精英政治和议会史，在外交部任职，参与过巴黎和会，活跃于犹太复国主义组织，批过纳粹，骂过绥靖。总的来说，纳米尔的人生经历相当复杂，突出一个漂泊感，其多重身份对他的历史研究和写作产生了深远影响。</p>
<p>&emsp;&emsp;纳米尔在历史学转向专业化探索的过程中，引入了心理学和社会科学，在具体的史学实践中敏锐的发现了辉格史学的“弊端”，依据英国近130年间收集的议员生平数据和前代史家弃如敝履的材料，构建起下议院复杂的亲族、利益从属和庇护关系网络的微观世界，打破官方档案的“虚构”，通过分析权力转移的轨迹来探寻政治行为背后的深层次动因，以此还原18世纪英国政党政治的全貌。可以说，刘易斯·纳米尔是对史学工作进行系统性梳理和分析引领了新的历史学科发展方向，是英国史学发展承上启下的关键人物和“预流者”。</p>
<p>​                                           	<img src="/2024/02/09/historicalview-whig/%E7%AC%91%E8%AF%9D.png" srcset="/img/loading.gif" lazyload class="" width="350" height="350" title="纳米尔：辉格，你就是个**"></p>
<h3 id="纳米尔的反辉格核心——去魅"><a href="#纳米尔的反辉格核心——去魅" class="headerlink" title="纳米尔的反辉格核心——去魅"></a>纳米尔的反辉格核心——去魅</h3><p>&emsp;&emsp;我们不过多的介绍纳米尔主义及其史学的前因后果，只重点介绍纳米尔具体是怎么反辉格的。</p>
<p>&emsp;&emsp;纳米尔的核心武器是其首创的<strong>“群体传记学”</strong>的史学研究方法，通过对群体人物传记分析，进而探究群体人物所在特定历史进程的原本真相。纳米尔认为由国家档案馆记载的是官方的、不切实际的历史，是能被视为“传说”和“故事”，因此他所研究的并非是政客在议会等公开场合发表的辩论或所宣称的在任期内的成就，而是他们言论背后的行为。</p>
<p>&emsp;&emsp;与传统的人物传记相比，纳米尔的群体传记重点关注权力结构的微末之处，这样才能进而范颖政治权力的不断变化过程，这一对象在英国就是下议院议员。他坚称下议院中所有小人物及其随笔、书信和草稿以及他们的家庭琐事都值得被重视。通过对他们成长、家庭、教育、宗教、收入等各方面的系统分析，来揭示社会及制度的变更，从而展现所属社会阶层的真实状况，探索隐藏在政客们言论背后的真正动机。</p>
<p>&emsp;&emsp;那么用这套“群体传记学”，纳米尔对辉格叙事做了什么呢？</p>
<p>&emsp;&emsp;第一招，解构。你辉格史观不是把英国政治进行“辉格”和“托利”的传统二分嘛，我用海量的议员史料证明“辉格党”和“托利党”在18世纪的政治舞台上并不重要，真正重要的是“宗派”或“派系”。换句话说就是围绕在一个庇护人身边的一群受庇护人，这群人不是由某种意识形态或者政纲联合起来的，而是与某个领袖有一种共同联系（这在今天看可能是理所当然的，但在当时不然）。</p>
<p>&emsp;&emsp;纳米尔用大量的证据证明18世纪不存在一个连贯的政党意识形态，“骑墙”甚至更换党籍也屡见不鲜。而议会议员的类型更是五花八门，独立的乡村绅士、类似用公务员的文职官吏、职业政客，他们的利益诉求各不相同，远远构不成辉格史观所说的“两个有组织的政党在政策和意识形态的冲突”。至于辉格党人与国王之间的斗争就更扯了，乔治三世同志的前十年，政府领导人都是公认的辉格党人。不过讽刺的是，这些领导人（布特、格伦威尔）一上台就<strong>被</strong>自动变成了“保守党人”，党同伐异不过如此。</p>
<p>&emsp;&emsp;而乔治三世也被纳米尔证明并非蓄意颠覆宪政，甚至都没有明确的政治观点，只是一个为了自身的安全感任命一个又一个“宠臣”帮助自己的懦弱摇摆的年轻人，绝非辉格党笔下的传奇纸片恶棍与大阴谋家。在乔治三世时期并没有明确法律限制王室特权，尽管有宪政传统平衡着民主制、贵族制、君主制，但没人说该如何平衡。因此当国王完全依附于某个大臣时，必然会引来其他“被挫败者”的反对和攻讦。彼时英国内阁尚不成熟，甚至都不存在首相这一称呼（称为第一大臣），处于君主制向政党政府的过渡时期。因此政府快速更迭与乔治三世怎么对待宪法没有太大关系。</p>
<p>&emsp;&emsp;因此，纳米尔笔下的“党”不再是一旦被标记和阐释后就被视为一个常量的名词，而是一个极其动态和难以捉摸的现象，需要不断地重新分析，以免陷入辉格史家的固有叙事。</p>
<p>&emsp;&emsp;纳米尔对辉格的最后一击是<strong>重新解读议会腐败。</strong></p>
<p>&emsp;&emsp;对辉格史学家来说，18世纪的议会必须是贪婪的、腐败的，邪恶的乔治三世裹挟着辉格党大臣“被迫将大规模腐败变成制度”，选票可以用“养老金”购买，职位可以交易，赞助权被滥用。一切的一切都是为了反衬出维多利亚时代（也就是麦考莱、屈威廉的时代）创造的“政治廉洁”，这也是辉格史观用过去来认可现在的典型案例。</p>
<p>&emsp;&emsp;纳米尔对“腐败”的态度截然不同，他谴责了以当代道德标准来评判18世纪政治实践的倾向。据纳米尔分析一方面，贿赂被用来收买选民、议员和贵族的程度被夸大了。与个人赞助相比王室的直接选举赞助是有限的，例如，在1761年的大选中没有动用财政部资金但却有超过110名议员的选举受到了世袭贵族的影响。另一方面，18世纪的政府，由于无法通过政党机器和经过政党培训的选民来控制个别议员，不得不通过荣誉、合同和养老金来约束他们的追随者。接受这些并不一定是受贿的同义词因为各部大臣必须拥有某种吸引力,使他能够在自己身边形成一个坚实团结的“多数”，否则他就难以推行任何公共事务的政策。</p>
<p>&emsp;&emsp;纳米尔对“腐败”进行辩护，是处于一种选民与议员的利益共同体的角度出发的。友谊要持久，必须要互惠，我投票选你，你为我争利。在社会层面上，选举既是体现国家凝聚力和英国制度优越性的重要仪式，又是维护社会稳定的“安全阀”。纳米尔认为，18世纪的腐败反而可以被视为英国自由和独立的标志，因为“没有人会在他可以欺凌的地方行贿”。腐败的选区起到了重要而有益的结构作用,它向政府机关中崭露头角的政治家和辛勤工作的公务员、总督、王室法律官员敞开了议会的大门，简言之，在行政工作中拥有最广泛、最丰富经验的人得以通过腐败的行政区进入议会，从而防止了英国贵族成为一个排外的阶层。</p>
<p>&emsp;&emsp;综上，纳米尔不热衷于道德批判，更关注权力转移的规律和经济力量的影响，这一点已经有些唯物史观的影子了。搞笑的是，大革命在法国确立的“能力公平竞争原则”，竟在18世纪腐败的英国议会毫无道理地实现了。what can I say, Robespierre out!</p>
<p>​                                                 <img src="/2024/02/09/historicalview-whig/%E6%88%91%E6%B2%A1%E6%84%8F%E8%A7%81.png" srcset="/img/loading.gif" lazyload class="" width="450" height="300" title="“罗伯斯庇尔：雅各宾，out”"></p>
<h3 id="赫伯特·巴特菲尔德"><a href="#赫伯特·巴特菲尔德" class="headerlink" title="赫伯特·巴特菲尔德"></a>赫伯特·巴特菲尔德</h3><p>&emsp;&emsp;赫伯特·巴特菲尔德（以下简称老巴）于1900年10 月出生于奥克森霍普的一个纺织工人家庭中，1919年 进入剑桥大学彼得豪斯学院攻读历史，1929年成为彼得学院研究员后于1959年担任剑桥大学副校长直至1968年退休，1979年于索斯顿去世。老巴一生著作颇丰，涉及历史学、科学史、基督教神学、国际关系和外交理论等各个研究领域，1931年出版的《历史的辉格解释》一书，既是他史学思想的核心，也是他最具影响力的代表作。</p>
<p>&emsp;&emsp;如果说纳米尔只是通过去魅吹响反击辉格的号角，那巴特菲尔德就是把辉格叙事彻底重创，几乎连根拔起。更有意思的是，所谓“辉格解释”这样的说法正是老巴在其著作《历史的辉格解释》提出的，然后才真正为众人所知，而在此之前对辉格的解释一直语焉不详，含义模糊。因此，老巴真正意义上做到了“自己立了一个靶子，将其扩大化，然后打到”的神奇历程。</p>
<p>&emsp;&emsp;下面我就简要介绍一下老巴的反辉格理论，看看他是怎么打破辉格叙事的。</p>
<h3 id="巴特菲尔德的反辉格理论"><a href="#巴特菲尔德的反辉格理论" class="headerlink" title="巴特菲尔德的反辉格理论"></a>巴特菲尔德的反辉格理论</h3><p>&emsp;&emsp;辉格史学里面谁最跳，影响力最大，必然是麦考莱啊。麦考莱是什么观点，放上他一段经典名言：“一个完美的历史学家必须具有足够的想象力，才能使他的叙述既生动又感人。但他必须绝对地掌握自己的想象,将它限制在他所发现的材料上。”看到了吧，麦考莱不是不知道历史的真实，他所推崇的历史，是需要历史学家从历史碎片中有目的的选择，依靠高超的写作技巧形成有机的整体。熟悉吧，这种“舞台剧”式的历史叙事很像咱们的春秋笔法，所以人类的思考内核是相通的，无论东西古今。</p>
<p>&emsp;&emsp;巴特菲尔德所看重的并不是历史叙述所产生的功用，而更侧重于秉笔直书的层面。那么无论动机如何，辉格史学家成了他的批判对象，也必然不能放过麦考莱。老巴把麦考莱的叙事概况为“光荣革命”后的英国，历史朝着后人认为“进步”的方向迈进，辉格历史学家以其自身的政治立场而进行相关的历史写作活动,将英国的一些历史事件(如宪政史)改写成论证和炫耀辉格党的政治理念和政治活动不断推动英国历史进步的历史。进一步，老巴把类似的叙事逻辑抽象提炼出来，称之为“辉格史学”，并给出以下明确定义（没错，辉格史学的正式定义是由反辉格史学家提出的）：根据立场倾向性写作，为当今政治目的编造历史事实。因而，老巴的批判目标已经由狭义的“自由主义史学”扩大至广义的“犯下辉格式错误的一切历史叙事”。</p>
<h3 id="批判以今度古"><a href="#批判以今度古" class="headerlink" title="批判以今度古"></a>批判以今度古</h3><p>&emsp;&emsp;通过对于当今历史记载与辉格党史学家笔下同一事件的不同记载进行对比分析，巴特菲尔德批评辉格史学家“以今度古”,将历史人物分成“进步”和“阻碍”的两类。他认为，辉格党式的历史学家是站在后人已知历史“结局”的制高点上，用当下的新观点“编织”历史，如法官一样“审判”历史并做出价值上的取舍。这种直接使用当下观点来拣选历史事实而进行叙事的叙述方法，对历史的还原无疑是有害无益的。</p>
<p>&emsp;&emsp;以今度古，意味着将今日之原则与模式强加在历史之上，且很容易地认为史家在过去中看到了今天，就好像认为宗教改革时期的新教与当今新教无实质区别，他们为正义和未来而战。而今日宗教现状正是如历史“主角”般的新教徒奋斗抗争的结果。当历史有了“主人公”时，历史的真实性显然便是不堪推敲的。</p>
<p>&emsp;&emsp;这也很好理解，假设1492年哥伦布没有发现美洲大陆，很多事情同样不会发生。但是，正如我们不能宣称哥伦布创造了现代美国，我们也不能说路德是现代世界的起源。</p>
<h3 id="批判历史想象"><a href="#批判历史想象" class="headerlink" title="批判历史想象"></a>批判历史想象</h3><p>&emsp;&emsp;历史学的研究是讲究证据的，但由于历史学研究对象是过去，过去留下的材料总是不够的。面对材料的缺乏，历史学家只能采取想象的方法才能将历史事件穿成连贯的叙事，这本是不可避免的。</p>
<p>&emsp;&emsp;然而，在巴特菲尔德的眼中，辉格史学家的历史想象并非必要，而是为了宣扬其政治观点，将有限的史料朝着倾向的政治立场和目的上无限靠拢，并向前追溯。由于深受当时史学界的影响，特别是兰克的客观历史主义影响，巴特菲尔德认为职业史家有义务尽可能地还原历史真相，做到不偏不倚，并推崇技术历史。那么历史中的任意想象当然是不被允许的了。何况辉格史学家的历史想象由于文笔精妙常常起到了类似历史小说的戏剧性效果,无怪乎会受到巴特菲尔德在书中的猛烈抨击。</p>
<p>&emsp;&emsp;对历史的过度加工与渲染导致反应不出真实历史发展的曲折，那些成功仿佛是命中注定，出现的“反派”好像脑门上写了退场倒计时一样，一脸死相，历史的曲折被拉直了。</p>
<p>​                                   	<img src="/2024/02/09/historicalview-whig/%E9%80%89%E6%8B%A9%E6%80%A7%E5%A4%B1%E6%98%8E.png" srcset="/img/loading.gif" lazyload class="" width="500" height="350" title="这就是辉格，听老巴说"></p>
<h3 id="批判历史道德判断"><a href="#批判历史道德判断" class="headerlink" title="批判历史道德判断"></a>批判历史道德判断</h3><p>&emsp;&emsp;辉格派史学家的思想世界中有一种强烈的欲望，即想要对过往的历史做出一个价值判断。他们把自己放在制高点上充当最终裁判，对历史争论或变革持一种先见的态度，并将过往事件分为善与恶、白与黑的对立面。持有价值判断的辉格派史学家对具体过程的研究不感兴趣，但职业史学家的职责就是要关心具体历史。老巴认为，历史学家的本质应该是一个观察者，把自己放在一个尽可能理解一切过往事件的视角内，将自己观察到的历史发展以文字叙述出来而不带有任何主观评判和道德判断。</p>
<p>&emsp;&emsp;同样的，脸谱化将人物分为善恶，将阵营分为进步与反动，这种叙事方式很方便就能发现促进历史进程的伟人和决定历史命运的转折点，从而随意推导出自己想要的结论，历史就这样任人拿捏。</p>
<h2 id="真清算了吗？"><a href="#真清算了吗？" class="headerlink" title="真清算了吗？"></a>真清算了吗？</h2><p>&emsp;&emsp;纳米尔和巴特菲尔德对辉格史学的批判是切中要害的，正如他们所预料的那样，辉格史学在20世纪后半场已经逐渐式微，史学界对辉格史观也是弃之如弊。一切好像是这么的完美，就像舞台剧一样，有良心的史家终于战胜了歪曲历史的历史小说家，迎来了happy ending。真的吗？</p>
<p>&emsp;&emsp;但是，我要说但是了。</p>
<p>&emsp;&emsp;自老巴的《历史的辉格解释》问世后，除了赞誉之声，还有很多批判的声音。鲁伯特·霍尔(Rupert Hall)提到《历史的辉格解释》一书在职业历史学家看来是有些简陋的，虽具批判性，却像是一把“钝刀”。霍尔指出，该书没有给出任何正面的观点。巴特菲尔德虽然警示了我们历史书写不该怎样，却没有讲清楚历史书写该怎么样。埃尔顿(G.R. Elton)也提到，当认真检视《历史的辉格解释》一书时，这本书就显得太薄了，缺少很多历史事实上的实际证据。阿德里安·威尔逊(Adrian Wilson)则认为巴特菲尔德所定义的辉格史学像是互相攻击时使用的工具或一顶“帽子”，当给一些不同意见的人扣上这顶帽子时，理性的讨论便无法继续了。正是由于巴特菲尔德的主要史学思想批判较多而建设较少，本特利(Michael Bentley)认为巴特菲尔德虽然在人格和学术上都有十分魅力，却没能在身后建立起一个真正意义上的学派。他赢得了尊重，却少有学术上的追随者。</p>
<h2 id="反辉格史观的局限"><a href="#反辉格史观的局限" class="headerlink" title="反辉格史观的局限"></a>反辉格史观的局限</h2><p>&emsp;&emsp;巴特菲尔德只说明了历史书写中不该如何做的问题，却并未说明该如何做，而且在其自身的历史书写实践中，也成了他此前所批判的对象。<strong>没错，巴特菲尔德在批判辉格史观的同时，自己在写书的时候也充斥着辉格史观，这很黑色幽默</strong>。</p>
<h3 id="医者不能自医"><a href="#医者不能自医" class="headerlink" title="医者不能自医"></a>医者不能自医</h3><p>&emsp;&emsp;巴特菲尔德的《近代科学的起源》一书便有着明显的他所批判的辉格式的倾向。该书主旨在于发现近代科学的起源，然而他并未做到在一个时代的总体图景中去理解和阐释这个时代科学的发展过程，而是站在20世纪的视角上回望、评判、节选这一发展过程。他按照现代人的眼光，人为地把近代科学发展过程中所出现的人、事、物分为科学的和非科学的两类，而这分类的标准本身便是他所批判的“历史学家在写作时充当了上帝和法官”。</p>
<p>&emsp;&emsp;在论述近代科学起源过程时，他也当然不可避免地进行了节略。虽然他尊重牛顿的“科学”成就，却未能给牛顿的炼金术留出位置。在他的“审判”之下，牛顿的炼金术显然是非科学的了。</p>
<p>&emsp;&emsp;巴特菲尔德对于基督教神学及天命观的推崇在一些批评者眼中是不可思议的。因为巴氏在批判一些史学范式时每每表现出对于历史真相的不懈追求和对客观事实的无限尊重,然而在一些或大或小的历史事件上居然陷入了基督教神学历史思想的怪圈，这与他所推崇的兰克史学思想显然是自相矛盾的。</p>
<p>&emsp;&emsp;巴特菲尔德对于基督教神学天命观的看法是,在大到人类无法预测无法控制的历史大势上，人类无能为力，只能遵循既有天命(Providence)的安排。而在-些历史的细枝末节上，人们同样无能为力,像是只能无可奈何地预留出“弹性一般，把这些细枝末节交给天命来解决。这在批评者眼里显然是荒谬的。为了解释自己暂时无法解释的历史事件，最终将决定权重新归于上帝，当然在批评者眼里是可笑和不负责任的。</p>
<p>&emsp;&emsp;老巴反对辉格的道德批判，其内核也是辉格的。他认为阿克顿的历史观是善与恶之间的道德矛盾，历史的过往皆由历史学家宣称谁站在哪一边。而巴特菲尔德提议要以更模糊的道德规范来解释历史，历史历程并不是非黑即白的。例如，现代科学的发展是许多人的共同合作成果，而不能仅仅解释为善恶之间的矛盾。</p>
<p>&emsp;&emsp;看懂了吧，老巴不是说道德批判不行，是说你（麦考莱）的那套不灵，还得是我的，这还是陷入了辉格的怪圈。</p>
<h3 id="具有“绝对”判断的历史——科学史"><a href="#具有“绝对”判断的历史——科学史" class="headerlink" title="具有“绝对”判断的历史——科学史"></a>具有“绝对”判断的历史——科学史</h3><p>&emsp;&emsp;由于时空警察和各种回旋镖打脸的存在，老巴认为在政治史中的对错难以论说。但是在科学史上，我们确实可以说谁是对的。根据巴特菲尔德所说，“一个人永远不能说终极问题、后续发生的事件，或者时间流逝证明了路德是正确的而教皇不是，或者说皮特是错的而查尔斯·詹姆士·福克斯是对的”。但是我们可以完全自信地讲，时间的流逝已经证明，关于太阳系，哥白尼是对的，而托勒密的信徒们错了，牛顿是正确的，而笛卡尔的追随者们错了。</p>
<p>&emsp;&emsp;巴特菲尔德认为战争与文明间的问题应该看成是历史上的道德和宗教问题，针对历史研究中政治化和道德化的矛盾，巴特菲尔德给出的伟大解药是科学史。</p>
<p>&emsp;&emsp;也因此，二战后老巴的余生都在竭力阐述并推广科学史。即使传统史学强调外交、军事和宪法史，也很难忽略文艺复兴时期的艺术、宗教改革时期的宗教和哥白尼到牛顿时代的科学。一旦他有了这样一个想法，即历史研究不仅仅只是战争史、政治史和思想史，那就很容易把科学请上历史的舞台。</p>
<p>&emsp;&emsp;当然，站在今天的角度来看，老巴好像又失败了，知识也不是永恒正确不变的，爱因斯坦出手把牛顿运动定律打的被迫标注“只适用于宏观低速，”但量子力学的出现也让爱因斯坦不信邪，提出了EPR佯谬反驳，结果Bell实验结果一出惨遭打脸，原来上帝真的掷骰子。看起来能做出“绝对”对错判断的科学知识，放在人类认知的长河中也没那么可靠。</p>
<p>&emsp;&emsp;毕竟知识，也是人的认知，而人的认知是不断进步的。科学的目标并不是回答某个时代流行的问题，而是理解世界，因此是允许出错的，更不是永恒正确的。</p>
<p>&emsp;&emsp;有人说了，小张，这只是巴特菲尔德自己的问题，他信基督我不信，他辉格我不辉格，他犯过的错我不会重蹈覆辙。真的吗？</p>
<h3 id="反辉格的终点——历史虚无主义"><a href="#反辉格的终点——历史虚无主义" class="headerlink" title="反辉格的终点——历史虚无主义"></a>反辉格的终点——历史虚无主义</h3><p>&emsp;&emsp;后来的历史学家们热切地采纳了巴特菲尔德的指摘。对历史学家来说，被叫作“辉格”，就像被称为“性别歧视主义者”“欧洲中心主义者”一样可怕。科学史也未能幸免。科学史家布鲁斯·亨特回忆，他在20世纪80年代初就读研究生学院时，“辉格派”是科学史中一个常见的蔑称。为了免受这种指控，人们不再讲发展进步的故事或者任何“大局”故事，而是转向小事件的描述，严格地聚焦在一段时间和空间。</p>
<p>&emsp;&emsp;可是过度的聚焦狭隘的时空间并不容易梳理出历史的进程，也无法形成有效的观点来理清历史的主线（每个研究历史的人都是主观的），这样无限缩小，无线解构，终点就是一切历史都无意义，对宏大叙事的解构，否认绝对的价值，对于国家、民族、文化、意识形态等要素秉承虚无和相对的态度，即所谓“历史虚伪主义”。</p>
<p>&emsp;&emsp;当然，我无意当tg的肉喇叭，现在tg所大力批判的“历史虚伪主义”也是一个槽点相当多、相当难蚌流汗的概念。这里说的历史虚伪主义尽管概念相似，但我对其并非全然批判。</p>
<p>​                                                <img src="/2024/02/09/historicalview-whig/%E4%B8%8D%E8%83%BD%E7%A2%B0%E7%9A%84%E6%BB%91%E6%A2%AF.png" srcset="/img/loading.gif" lazyload class="" width="450" height="300" title="“ww：别说了，别说了”"></p>
<h2 id="辉格，无处不在，永无止境"><a href="#辉格，无处不在，永无止境" class="headerlink" title="辉格，无处不在，永无止境"></a>辉格，无处不在，永无止境</h2><p>&emsp;&emsp;时至今日，辉格史观在<strong>明面上</strong>已经是被广泛的不认可了，甚至就连巴特菲尔德的影响也逐渐减弱。冷战结束已经30多年，世界快速发展使得历史研究与社会学观点也在快速变化，英国议会也早就不是原来老登们看到的模样，狭义上的辉格史观甚至连一个错误都称不上了（not even a wrong）。</p>
<p>&emsp;&emsp;辉格式历史解释在本质上是一种胜利者的视角，其存在的最大问题是未能用历史的视角对过去进行叙事，无论采用纳米尔的集体人物传记与结构分析研究方法，还是采用“剑桥学派”语境主义的研究方法，都意在以历史的视角真实、精确地还原历史。20世纪以来，新史学的兴起使得“语境分析法”和“概念分析法”得以实现，也使得史学研究达到了更高水平的精确性。</p>
<p>&emsp;&emsp;辉格史学所凭借的常识性概念实际上是含混不清的、未经验证的和不可靠的结论，社会学和人类学给历史研究引进了以往难以达到的更高的、更精确的思维方式，为历史学提供了纠正准确性不足的工具和技术，使历史学家可以用准确的、结构严谨的假设去取代一厢情愿的推测。</p>
<p>&emsp;&emsp;总之，狭义的辉格史观在20世纪已经广泛受到历史学家的深刻批判。 然而，广义上的辉格史观依然在当时社会中广泛存在。正如我开头所举的例子，“我们曾经走过的路是唯一走得通且正确的路，道路曲折前途光明。”很多历史教科书的编写逻辑都体现着辉格叙事，通过今天的正确来反推过去的正确，进而提供历史和执政合法性。</p>
<p>&emsp;&emsp;比如共产主义辉格史观：共产主义建立苏联，快速完成俄国工业化，打赢反法西斯的苏德战争，推动第三世界人民从殖民统治中解放出来，通过外部压力帮助西方世界实现福利政策，虽然苏联灭亡了，塞里斯变修了，但是康米光辉永远激励底层民众改善自己生活、追求更大福利，有朝一日康米必然归来解放世界。</p>
<p>&emsp;&emsp;比如塞里斯辉格史观：本朝把马教普遍真理和塞里斯特殊国情结合起来，完成辛亥革命未竞的任务，抗战中是中流砥柱，土改解放生产力，公有化进行了社会主义的有益探索，改革开放成为世界第二经济大国，是本朝人民的历史选择。</p>
<p>&emsp;&emsp;再比如共和党辉格史观：共和党废除了奴隶制，打赢南北战争，维护国家统一，主导了南北战争后30年美国经济的高速发展，击退了罗斯福（连任四届的）暴政，肃清了康米的渗透，通过里根革命战胜了苏联这个人类毒瘤，通过川普革命击退了白左对美国的文化战争，是共和党引导着美国不断前进。</p>
<p>&emsp;&emsp;再再比如蓝党辉格史观：本党以三民主义为思想根基，推翻清政府的民族压迫，建立亚洲第一个共和国，推翻腐败无能的列强代理人北洋政府，通过清党打击了罗刹帝国主义的殖民渗透，通过抗战击败日本帝国主义，收复东北台湾，成为联合国五常之一，228消灭了红色帝国主义在台湾的反动邪恶代理人，发展经济成为亚洲四小龙，到20世纪末顺应民意主动开启民主化，本党虽然丢失大陆，但也通过外部压力推动大陆政权改革开放，为塞里斯人民现代化做出了不可磨灭的贡献，本党的历史功绩终究会被历史承认。</p>
<p>&emsp;&emsp;看到了吧，以上四种史观，如果你只通过义务教育学历史，那么会觉得1，2对，3,4错。但实际上看完本文，以上四种史观应该是全错。</p>
<p>&emsp;&emsp;同样还有许多其他案例，比如林彪一坠机，就从永远健康的副统帅变成了处心积虑的阴谋家，过去革命中既定的行为也被重新赋予含义。再比如江浙沪的经济在改革开放中走在前列，东北成了落魄的老大哥，一时间歧视东北人，南方人素质高头脑聪明的言论甚嚣尘上。甚至在我们的日常生活中，辉格式的思考模式依然常见，比如，当一个人久贫乍富，一定会宣传自己的勤劳勇敢智慧，并宣传这些是他致富的核心，我有钱是因为我聪敏上进努力，你贫穷是因为你好吃懒做品德败坏。诸如此类，生活中数不胜数，所谓辉格，无处不在。</p>
<p>&emsp;&emsp;广义的辉格史观应为史学研究无法摆脱主观视角带来的一种局限。事实上，只要历史叙事摆脱不了概略和主观立场，一切历史著述都必然会不同程度地成为广义的辉格史，即成为一种辉格式历史解释。同样的，只要是人就会根据国家、民族、语言、教育、文化天然自带立场，又由于语言自带概略，所以人与人交流本质上也无法避免辉格式叙事。更进一步的思考，其实你会发现，所谓历史真相，所谓真实的史实，并不是历史学和政客百姓所追求的。一个我能接受的&#x2F;我想要的&#x2F;潜意识里认为的真相才是“真正”的真相。</p>
<p><strong>&emsp;&emsp;辉格，就像人出厂自带的本能一样，你反感，你厌恶，但你潜意识无法避免，也永无止境，从无解法。</strong></p>
<p>&emsp;&emsp;注：关于辉格的解法，估计很多人会选择唯物主义史观，这个实质上是不行的，在此不赘述，后面再填坑。或者从哲学的角度来解决，比如怀疑论等，这个有待讨论（有待俺进一步学习哈哈）。</p>
<h2 id="小张私货"><a href="#小张私货" class="headerlink" title="小张私货"></a>小张私货</h2><p>&emsp;&emsp;终于，到了俺的私货时间了。</p>
<p>&emsp;&emsp;关于辉格与反辉格的前因后果，我已经说的够多了，我下面就简单聊聊我的心里话吧，全是主观没有客观。</p>
<p>&emsp;&emsp;不怕嘲笑，我小时候还真的辉格史观的信徒，毕竟辉格史观本质上带有浓厚的道德主义和精英主义的色彩，往往就是“历史转折的关头”，某某伟人“力挽狂澜”，进而解决了某某问题，打败了某个邪恶的党派（或者民族、国家）的叙事，其实这种叙事我们从小学到大，并不陌生。这是我的第一阶段，读的是王侯将相的故事，看的是英雄豪杰的史诗。</p>
<p>&emsp;&emsp;后来我随着年岁经历的增长，学会了独立思考，但不多，接触了有异味的“唯物主义史观”，觉得历史无非成王败寇，历史学界是一个研究性的“共同体”，历史学家越来越像手艺人，精心打磨自己的工具，以更好地研究历史，他们并不是历史舞台上的主要角色，而更像是回家后回忆剧情写观后感或摹写剧本的观众。</p>
<p>&emsp;&emsp;再后来我认识到“历史学家的首要也是最重要的任务是了解人们在不同时代的思考和说话的方式，以及他们从什么角度看待生活和社会。”这说明了不仅是历史学家天然带有辉格思考的倾向，而且这些倾向是被允许甚至是需要的。根据对当下流行的制度和观念的贡献来评判过去的历史事件，对那些阻碍这些制度、观念发展的事物严厉批判或忽略不计。因为你是史家，你要有立场，你要有自己的叙事，要有一套自洽的体系，即使与现实不符。如果不以史实为目的的话，这是符合所有人利益的，包括普通人。至于真实，who care real，也许当事人第一手资料起笔的时候就已经写错了也说不定。</p>
<p>&emsp;&emsp;其实我在上一节已经加了不少私货了，大抵就是我个人认为：倒果为因、邪不压正、慕强凌弱的朴素辉格思维是人生下来带有的本能，而本能是不能靠主观能动性改变的，就像精神食粮喂不饱肚子一样。至于为什么说哲学可能解决辉格，大抵是从逻辑思辨的角度出发的，这实质上已经脱离了现实。</p>
<p>&emsp;&emsp;对于现实世界中，我们能做的似乎是只能像儒家“圣人训”那样时刻鞭策，时刻提醒自己不要陷入辉格思考的误区，类似与在鸡蛋上跳舞，平衡之术罢了，仅此而已。</p>
<p>&emsp;&emsp;我看到了网上很多关于辉格史观的讨论，说实话大部分都太浅显太情绪化了。这种偏激的、一厢情愿理解辉格并输出的答案，从某种程度讲又何尝不是一种辉格思考呢？</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 陈正元. 刘易斯·纳米尔史学研究[D].上海师范大学,2022.DOI:10.27312&#x2F;d.cnki.gshsu.2022.001290.</p>
<p>[2] 刘志来.麦考莱史学思想研究[D].东北师范大学,2015.</p>
<p>[3] 汪玲.刘易斯·纳米尔史学思想研究[D].华中师范大学,2022.DOI:10.27159&#x2F;d.cnki.ghzsu.2022.002852.</p>
<p>[4] 刘耀辉.英国辉格史学的演进、特征及其局限性探析[J].人文杂志,2023,(02):67-77.DOI:10.15895&#x2F;j.cnki.rwzz.2023.02.013.</p>
<p>[6] 姜静.辉格式历史解释的形成、特点及困境根源[J].史学月刊,2022,(01):91-102.</p>
<p>[7] 池莉莉.赫伯特·巴特菲尔德与《历史的辉格解释》[J].山西科技,2019,34(06):82-84.</p>
<p>[8] 刘耀辉.英国辉格史学的演进、特征及其局限性探析[J].人文杂志,2023,(02):67-77.DOI:10.15895&#x2F;j.cnki.rwzz.2023.02.013.</p>
<p>[9] 杨涵. 赫伯特·巴特菲尔德史学思想研究[D].上海师范大学,2018.</p>
<p>[10] 池莉莉.巴特菲尔德转向科学史研究的历史考察[D].山西大学,2020.DOI:10.27284&#x2F;d.cnki.gsxiu.2020.000734.</p>
<p>[11] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53157331/answer/3416356292">https://www.zhihu.com/question/53157331/answer/3416356292</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%86%E5%8F%B2/" class="category-chain-item">历史</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%B2%E8%A7%82/" class="print-no-link">#史观</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>简述辉格史观</div>
      <div>http://example.com/2024/02/09/historicalview-whig/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 9, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/20/historicalview/" title="historicalview">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">historicalview</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/historicalview-hero/" title="简述英雄史观">
                        <span class="hidden-mobile">简述英雄史观</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
